
.ligne {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: fit-content;
}
section{
    width: 60% !important;
}
.main-home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
#grille-sec-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
}
.case {
    display: flex;
    border: 1px solid var(--green);
    font-size: 30px;
    align-items: center;
    justify-content: center;
    margin: 1px;
    line-height: 50px;
    width: 100px;
    height: 100px;
    text-align: center;
}
.case span{
    font-size: 1.2em;
}

.grille-header{
    display: flex;
    gap: 10px;
}


.grille-header label{
    font-size: 1.2em;
    font-weight: bolder;
    color: var(--green);
}


.grille-header-container{
    display: grid;  
    justify-content: center;
    
}

/* make input in grid-header-container take all first parent space */



#grille {
    width: fit-content;
    user-select: none;
    -webkit-user-drag: none;
}
#word{
    margin: 0 auto;
    width: 100%;
    font-size: 1.2em;
    font-weight: bolder;
    color: var(--green);
    margin-bottom: 10px;
}

.case:hover {
    background-color: var(--white_sub);
    border-radius: 5px;
}